<!DOCTYPE html>
<html>
<head>
<title>Welcome to my resume</title>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">

  <style>
#left {
	float: right;
	border-radius: 2px;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	margin-left: 2px;
	margin-top: 20px;
	width: 100%;
	height: 90%;
	overflow-y: auto;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #C0CCA9;
  color: black;
}
#top {
	float: right;
	border-radius: 2px;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	margin-left: 2px;
	margin-top: 1px;
	width: 100%;
	height: 20%;
	overflow-y: auto;
}
#texto{
	color: black;
	text-align: left;
	width: 80%;
	margin-left: 10px;


}
#texto2{
	color: black;
	text-align: left;
	width: 90%;
	margin-left: 10px;

}
#top2 {
	float: right;
	border-radius: 2px;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
	margin-left: 2px;
	margin-top: 0px;
	width: 100%;
	height: 20%;
	overflow-y: auto;
}
#GFG {
            text-decoration: none;

        }
.tab { margin-left: 40px; }

progress {
            background-color: white;
        }
h1{font-family: 'Lato', sans-serif;
font-family: 'Plus Jakarta Sans', sans-serif}
div,ul,html,body,h2,h3,h4,h5,h6,p {font-family: "Roboto", sans-serif}
</style>
</head>
<body >

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

<!--        <div id="left">-->
          <img src="me.jpeg" style="width:100%"  width="40", height="450">
          <div >
            <h2> Laura Ahumada</h2>
<!--         </div>-->

        <div id="left">
          <div id="texto">
          <h3>Contact Information</h3>
          <p><img src=house.jpg width="18" height="18"> &nbsp &nbsp Austin, Texas</p>
          <p><img src=indeed.svg width="18" height="18"> &nbsp &nbsp linkedin.com/in/lauahumada</p>
          <p> <img src=mail.jpg width="18" height="18"> </i> &nbsp &nbsp lauraah10@gmail.com</p>
          <p><img src=phone.jpg width="18" height="18"> &nbsp &nbsp 9568545750</p>
          <hr>
            </div>

          <div id="texto">
          <h3>Skills</h3>
            <ul>
          <li>Python</li>
          <li>Mathematics</>
          <li>Data Analysis</li>
          <li>R Programming Language</li>
          <li>Statistics</li>
          <li>Linguistics</li>
            </ul>
            <hr>
          </div>



          <div id="texto">
          <h3>Languages</b></h3>
            <ul>
          <li>English</li>
          <li>Spanish</li>
          <li>Italian</li>
            </ul>

          <hr>
          </div>

           <div id="texto">
          <h3>Work sample</></h3>
          <div>
	       <a  id = "GFG" href="https://lauraah10.github.io/index.html">
                 <p style="padding: 10px; border: 2px solid black;"> &nbsp &nbsp Personal Website & Full Porfolio </p>
               </a>
              <a  id = "GFG" href="https://github.com/lauraah10/Statistcs2-project-2/blob/main/Results_Ahumada_Nguyen_McClure-Price_.pdf">
               <p style="padding: 10px; border: 2px solid black;">&nbsp &nbsp Personal Loan Analysis project</p>
               </a>
               <a  id = "GFG" href="https://lauraah10.github.io/Budweiser_analysis.html">
                  <p style="padding: 10px; border: 2px solid black;">&nbsp &nbsp R Project & Shyny app</p>
                </a>
          </div>
          <br>
          </div>


        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div id="top">
        <div id="texto2">
        <h2 >Work Experience</h2>
        <div>
          <h5 class="w3-opacity"><b> Dell ~ Product Data Validator </b></h5>
          <h6 >June 2019 - Current</span></h6>
          <p>
            <ul>
            <li>Own end-to-end data validation for Latitudes, Vostros and Chrome systems, including daily maintenance and partner support.</li>
            <li>Devise and execute logical algorithms and code, aligning with engineering and marketing guidelines to avert incorrect configuration sales.</li>
            <li>Lead global data validation updates across all Lines of Business for software and Microsoft requests/updates.</li>
            <li>Manage the quarterly GVT tool Deployment and its transition to DDS in the AMER region.</li>
	    <li>Evaluate tool capabilities, identifying gaps and opportunities for enhancement.</li>	    
            </ul>
          </p>
              <hr>
        </div>
        <div>
          <h5 class="w3-opacity"><b> Dell ~ Senior Data Analyst </b></h5>
          <h6 >October 2007 - June 2019</span></h6>
          <p>
            <ul>
            <li>Developed and implemented backend logic across AMER LOB’s to enhance customer experience and mitigate the impact of concurrent annual Microsoft restriction updates.</li>
            <li>Debugged and maintained code to ensure compliance with Microsoft standards and prevent non-compliances.</li>
            <li>Executed code implementation on various systems, aligning with factory and marketing requirements.</li>
            <li>Work with EMEA and APJ partners on every launch to align on Microsoft rules globally.</li>
            <li>Managed Incite and GVT tools deployment in Amer, including driving UAT and PIT for enhancements, app-to-web transition, feedback collection, prioritization and bug resolution.</li>
	    <li>Managed data validation for all Vostro and Chrome systems throughout their lifecycle, ensuring daily maintenance and providing assistance to business partners for any inquiries or concerns</li>
	    </ul>
          </p>
              <hr>
        </div>
        <div>
          <h5 class="w3-opacity"><b> Apple ~ Data Analyst</b></h5>
          <h6 ></i>Mar 2012 - Dec 2014</h6>
          <p>
            <ul>
          <li>Analyzed the accuracy of analytical programs and made changes to its results if necessary.</li>
          <li>Conduct research and perform in-depth analysis, to ensure that the end user is provided with accurate information.</li>
          </ul>
          <hr>
        </div>
        <div>
          <h5 class="w3-opacity"><b>People Pattern – Programmer / Annotator / Supervisor </b></h5>
          <h6>Jun 2010 - Mar 2012</h6>
          <ul>
            <li>Developed social media analytics programs that obtained behavioral trends from 30-150 million twitter users.</li>
            <li>Supervised 5+ outsourced workers to track their analysis and track their progress prior to the deadlines.</li>
          <li>Annotated and analyze data to feed into a Neural Network model to obtain better accuracy at predicting profiles.</li>
          </ul>
        </div>
      </div>
      </div>

    <div  id="top2">
      <div id="texto">
        <h2 >Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity">SMU</h5>
          <h6 class="tab">2021-2023</h6>
          <h6 class="tab">Data Science Master</h6>

        </div>
        <div class="w3-container">
          <h6 class="w3-opacity">University of Texas</h6>
          <h6 class="tab">2019 - 2021</h6>
          <p class="tab">Post Grad certificate in AI and ML</p>

        </div>
        <div class="w3-container">
          <h5 class="w3-opacity">University of Texas</h5>
          <h6 class="tab">2012 - 2016</h6>
          <h6 class="tab">Bachelor Degree: Major Linguistics, Minor Computer Science</h6><br>
        </div>
      </div>
    </div>
  </div>

      </div>
       </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>
<hr>

  <!-- End Page Container -->
</div>

<footer>

  <a id="GFG"  href="select.html">
    <p><i>Thank you for your time</i></p>
    </a>
</footer>

</body>
</html>
